#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
PROTOCOL: Feasibility of the Optical Displacement of the Basilar Membrane
\end_layout

\begin_layout Author
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Remember that initial submissions don't show the authors
\end_layout

\begin_layout Plain Layout
names so you'll need to make this a 'Comment'.
\end_layout

\end_inset

Joshua D.
 Salvi
\end_layout

\begin_layout Date
June 25, 2011
\end_layout

\begin_layout Standard
This derivation attempts to determine the feasibility and develop a protocol
 for loading the basilar membrane via radiant pressure.
 Numerous assumptions are made to simplify the calculations and are noted
 accordingly.
 An example calculation demonstrates that one model for an ultraviolet laser
 and metallic mirror may not be feasible.
 Discussions are included to resolve these issues.
\end_layout

\begin_layout Quotation
jsalvi@rockefeller.edu
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout MarkBoth
PROTOCOL: Optical Displacement of Basilar Membrane
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

J.D.
 Salvi
\end_layout

\begin_layout Section
Background
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't panic the section numbering may look different in
\end_layout

\begin_layout Plain Layout
LyX but LaTeX uses the correct Roman numerals and
\end_layout

\begin_layout Plain Layout
Alpha for section counters.
\end_layout

\begin_layout Plain Layout
It's just that LyX doesn't handle counters other than arabic
\end_layout

\begin_layout Plain Layout
numerals.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PARstart{T}{he}
\end_layout

\end_inset

 basilar membrane (BM) of the cochlea has been extensively studied.
 Although numerous models and measurements of the displacement of the BM
 have been reported, there has been little success in the determination
 of its impedance.
 In order to determine the impedance, a known input waveform can induce
 a measured output waveform, allowing for the simple calculation of the
 BM transfer function.
 However, problems arise in the formulation of a protocol for this input
 waveform.
 We now attempt to calculate the feasibility of displacing the BM via bombardmen
t with photons.
\end_layout

\begin_layout Standard
In 1871, James Clerk Maxwell proposed the theory that electromagnetic radiation
 can exert a pressure upon any given surface.
 This was later demonstrated by Lebedev in 1901 in 
\begin_inset Quotes eld
\end_inset

Annalen der Physik.
\begin_inset Quotes erd
\end_inset

 The conversation of pressures exerted by electromagnetic radiation continued,
 from the Nichols radiometer to the solar sails currently under development
 for space travel.
 The question poised in this protocol is the feasibility of this phenomenon
 to the application of BM displacement.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Basic Setup
\end_layout

\begin_layout Standard
In order to properly derive the values necessary to determine the forces
 generated by light incident on a particular mirror, the model system must
 first be described.
 Consider the basilar membrane, upon which sits the Organ of Corti (OC).
 When a sound pressure waveform enters the inner ear, the basilar membrane
 is displaced.
 As seen in Figure 1, the location of the peak amplitude of this displacement
 is dependent upon the frequency of input.
 This is known as the 
\begin_inset Quotes eld
\end_inset

traveling wave
\begin_inset Quotes erd
\end_inset

 hypothesis for the basilar membrane.
 In this particular model, we attempt to displace the basilar membrane directly.
 
\begin_inset Graphics
	filename C:/Users/Josh/Dropbox/Documents/Reference/Photons and Pressure/ch13f5.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Quote
FIGURE 1.
 Illustration of the human basilar membrane.
 Note that location of the peak amplitude along the length of the BM is
 dependent upon the frequency of input.
 Lower frequencies are situated distal to the stapes.
 
\end_layout

\begin_layout Standard
In this model, a gold plate of minimal thickness and equivalent stiffness
 (dependent upon the location along the BM) is placed on the inferior side
 of the BM, opposite the superior OC.
 This gold plate's shape is assumed to be hexagonal in the following calculation
s, and its weight is assumed to be negligible compared to the BM.
 Its diameter is also assumed to be smaller than the width of the BM for
 a given model organism.
 Calculations below use the gerbil as a model organism, though the equations
 are applicable to all models.
\end_layout

\begin_layout Standard
Upon placing the gold plate on the inferior side of the BM, a hole of diameter
 larger than 2t (where t = side length of the hexagonal gold plate) is drilled.
 Through this is passed a laser, assumed in this case to emit ultraviolet
 light.
 The goal is to target the gold plate with this laser, exposing what is
 now a metallic reflector to the momentum of incident photons.
 A question then emerges: Do the incident photons produce enough pressure
 to displace the basilar membrane?
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Derivation
\end_layout

\begin_layout Standard
When considering radiation pressure on a surface, one cannot simply assume
 complete absorption or reflection.
 For a surface with 100% absorption, the equivalent pressure is
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $P_{rad}=U/c$
\end_inset


\end_layout

\begin_layout Standard
and for a surface with 100% reflection, the equivalent pressure is
\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $P_{rad}=2\times U/c$
\end_inset


\end_layout

\begin_layout Standard
where U is the power flux density and c is the speed of light.
 If we assume a linear relationship between these extremes, an equivalent
 relationship can be found:
\end_layout

\begin_layout Standard
(3) 
\begin_inset Formula $P_{rad}=(\eta+1)\times U/c$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\eta$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 is the proportion of photons reflected by a given surface, between zero
 and one.
 These equations are derived from a relationship between pressure, force,
 and momentum, as shown below:
\end_layout

\begin_layout Standard
(4) 
\begin_inset Formula $P_{rad}=F/A=\frac{dp}{dt}/A=U/c$
\end_inset


\end_layout

\begin_layout Standard
We must now consider the metallic reflector, a gold plate.
 The gold plate's area is given by
\end_layout

\begin_layout Standard
(5) 
\begin_inset Formula $A_{mirror}=\frac{3\sqrt{3}}{2}t^{2}=\frac{3\sqrt{3}}{2}\left(\frac{d}{2}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
where t is the side length of the hexagonal plate and d is the maximal diameter
 of the hexagon.
 Given this formula, a plate with maximal diameter equal to 100 microns
 would have an area of 6.5E-9 
\begin_inset Formula $m^{2}$
\end_inset

.
 A larger maximal diameter would grant a greater applied force with a given
 incident radiation.
 
\end_layout

\begin_layout Standard
Combining the above to give a total force applied to the mirror per cycle
 gives the following:
\end_layout

\begin_layout Standard
(6) 
\begin_inset Formula $F_{applied}=\frac{\left(\eta+1\right)\times U}{c}\times\frac{3\sqrt{3}}{2}\left(\frac{d}{2}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
An interesting point to note is that the reflectance of a material is dependent
 upon the frequency of the incident light.
 Thus, optimization of the applied force is dependent upon the following
 variables:
\end_layout

\begin_layout Itemize
Material of the mirror (e.g., gold)
\end_layout

\begin_layout Itemize
Size of the mirror (e.g., 100 micron diameter)
\end_layout

\begin_layout Itemize
Laser frequency (e.g., ultraviolet)
\end_layout

\begin_layout Itemize
Power flux density of the laser
\end_layout

\begin_layout Itemize
Input frequency of the sinusoidal waveform (e.g., 3000 Hz)
\end_layout

\begin_layout Standard
This information is then only useful if the displacement of the BM can be
 determined.
 If the material is assumed to be linear-elastic, then the displacement
 is given by:
\end_layout

\begin_layout Standard
(7) 
\begin_inset Formula $\delta=F/k$
\end_inset


\end_layout

\begin_layout Standard
where k is the stiffness of the basilar membrane.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Example Feasibility Calculation
\end_layout

\begin_layout Standard
The following calculation attempts to use values from the literature using
 the gerbil cochlea as a model.
 Consider an ultraviolet laser with power density flux at either 2.5, 3.33,
 or 4.16 
\begin_inset Formula $J/cm^{2}$
\end_inset

.
 We will consider the case with the intermediate value.
 The optical properties of gold predict a reflectance dropping from 99%
 in the visible spectrum to just below 40% in the ultraviolet spectrum.
 The gold mirror will have a side length of 100 
\begin_inset Formula $\mu m$
\end_inset

, providing it with a maximal diameter twice that value The gerbil's basilar
 membrane stiffness varies from approximately 9-10 N/m at the cochlear base
 to as low as 0.001 N/m at the uppermost turn.
 The median stiffness of 0.01 N/m will be used, though a higher value may
 be more realistic under experimental conditions.
 
\end_layout

\begin_layout Standard
Given these values, the following calculations are performed:
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{applied}=\frac{\left(\eta+1\right)\times U}{c}\times\frac{3\sqrt{3}}{2}\left(\frac{d}{2}\right)^{2}=\frac{\left(0.40+1\right)\times33300J/m^{2}}{299792458m/s}\times\frac{3\sqrt{3}}{2}\left(\frac{0.0002m}{2}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{applied}\cong4.04\times10^{-12}\frac{N}{sec}=4.04\frac{pN}{sec}$
\end_inset


\end_layout

\begin_layout Standard
Is this feasible? Let us consider the displacement these incident photons
 would impose:
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta=F/k=\frac{4.04\times10^{-12}\frac{N}{sec}}{0.01N/m}=4.04\times10^{-10}\frac{m}{sec}$
\end_inset


\end_layout

\begin_layout Standard
Thus, the velocity of the BM upon these incident photons would be on the
 order of 0.404 nm/sec.
 
\end_layout

\begin_layout Section
Discussion and Concerns
\end_layout

\begin_layout Standard
The above case describes an extreme scenario, with a fairly large gold mirror,
 highly efficient energy transfer, fairly low frequency, and low BM stiffness.
 Given that the velocity of BM displacement is on the lower end of acceptable
 values (those around 1 nm), this causes concern.
 If the experiment were to impose a sinusoidal waveform, this may not be
 enough force to ensure control of the system.
 Thus, the system might be feasible, but the system would require significant
 optimization.
\end_layout

\begin_layout Standard
One possible solution to this problem is to increase the wavelength of the
 incident laser.
 Note that the reflectance of gold drops to below 40% in the ultraviolet
 spectrum.
 At wavelengths of 700-20000 nm, the reflectance of bare gold is estimated
 to be 99%.
 Light within this range may prove more useful than its ultraviolet counterpart.
 A potential trade-off of such a system, however, could be a drop in the
 power density flux of the laser.
 Considering this is the driving force of the system, optimizing the power
 of the laser may prove more useful.
 
\end_layout

\begin_layout Standard
However, no solutions to this problem seem to increase the order of magnitude
 of force generated.
 Thus, minor optimizations could potentially increase velocity of BM displacemen
t by two- or three-fold, but not much further.
 Doing so would allow for 0.4 to 1.0 nm/sec velocities.
 Pulsatile inputs can then formulate the necessary sinusoidal waveform.
\end_layout

\begin_layout Standard
Again, the calculations above included numerous assumptions.
 Furthermore, measurement of the displacement was not considered.
 Backscatter could interfere with such measurements.
 Furthermore, the power of the laser was not consider in terms of thermal
 energy produced.
 The goal of such experiments would be to displace the BM without ablating
 it, thus imposing yet another limitation.
 
\end_layout

\begin_layout Section
Development
\end_layout

\begin_layout Standard
Further directions for this protocol include the following:
\end_layout

\begin_layout Itemize
Determine the limits imposed by the system, including maximal energy prior
 to damage and power density flux relationships associated with various
 radiation frequencies for given lasers.
\end_layout

\begin_layout Itemize
Determine whether the incident light of the displacement laser will interfere
 with the measurement protocol.
\end_layout

\begin_layout Itemize
Once the above calculations have been optimized, verify the setup experimentally.
\end_layout

\begin_layout Section
Readings
\end_layout

\begin_layout Enumerate
Qiang Liu, Xingpeng Yan, Mali Gong, Hua Liu, Ge Zhang, and Ning Ye.
 
\begin_inset Quotes eld
\end_inset

High power 266 nm ultraviolet generation in Yttrium Aluminum borate.
\begin_inset Quotes erd
\end_inset

 Optics Letters.
 13 June 2011.
\end_layout

\begin_layout Enumerate
A.
 Ashkin.
 
\begin_inset Quotes eld
\end_inset

Applications of Laser Radiation Pressure.
\begin_inset Quotes erd
\end_inset

 Science.
 New Series, Vol.
 210, No.
 4474 (Dec.
 5, 1980), pp.
 1081-1088.
\end_layout

\begin_layout Enumerate
Sonal Singhal, Amit Kumar Chawla, Hari Om Gupta, Ramesh Chandra.
 
\begin_inset Quotes eld
\end_inset

Effect of laser flux density on ZnCdS thin films.
\begin_inset Quotes erd
\end_inset

 Thin Solid Films.
 2009.
\end_layout

\begin_layout Enumerate
J.
 L.
 Flanagan.
 
\begin_inset Quotes eld
\end_inset

Models for Approximating Basilar Membrane Displacement.
\begin_inset Quotes erd
\end_inset

 1 April 1960.
\end_layout

\begin_layout Enumerate
Shunichi Sato, Yasunori Harada, and Yoshio Waseda.
 
\begin_inset Quotes eld
\end_inset

Optical trapping of microscopic metal particles.
\begin_inset Quotes erd
\end_inset

 Optics Letters.
 15 November 1994.
 19(22):1807-1809.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Optical Coatings.
\begin_inset Quotes erd
\end_inset

 Material Properties, CVI Melles Griot.
\end_layout

\begin_layout Enumerate
Gulam Emadi, Claus-Peter Richter and Peter Dallos.
 
\begin_inset Quotes eld
\end_inset

Stiffness of the Gerbil Basilar Membrane: Radial and Longitudinal Variations.
\begin_inset Quotes erd
\end_inset

 J Neurophysiol 91:474-488, 2004.
 First published 1 October 2003; doi:10.1152/jn.00446.2003.
\end_layout

\begin_layout Enumerate
J.
 N.
 Hodgson.
 
\begin_inset Quotes eld
\end_inset

The Optical Properties of Gold.
\begin_inset Quotes erd
\end_inset

 J.
 Phys.
 Chem.
 Solids Pergamon Press 1968.
 Vol.
 29, pp.
 2175-2181.
\end_layout

\end_body
\end_document
