#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sputter Coating of Glass Probes
\end_layout

\begin_layout Author
Joshua D.
 Salvi
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Enumerate
Load probes into sputterer.
\end_layout

\begin_layout Enumerate
Turn on Argon at tank to marked pressure.
\end_layout

\begin_layout Enumerate
Set to 
\series bold
Plate DC
\series default
.
 Turn the gas and voltage OFF.
\end_layout

\begin_layout Enumerate
Power ON; Vacuum to 
\series bold
30 mTorr
\series default
.
\end_layout

\begin_layout Enumerate
Gas ON; Argon fill to 
\series bold
200 mTorr.
\end_layout

\begin_layout Enumerate
Gas OFF; Vacuum to 
\series bold
30 mTorr
\series default
.
\end_layout

\begin_layout Enumerate
Repeat Steps 5-6 at least three times.
\end_layout

\begin_layout Enumerate
Gas ON; Argon fill to 
\series bold
200 mTorr.
\end_layout

\begin_layout Enumerate
Adjust Argon influx at sputterer to achieve 
\series bold
70 mTorr
\series default
 steady-state.
\end_layout

\begin_layout Enumerate
Reset time.
 Switch to AUTO.
\end_layout

\begin_layout Enumerate
Switch voltage control ON.
\end_layout

\begin_layout Enumerate
Pulse ON.
\end_layout

\begin_layout Enumerate
Adjust voltage so plasma discharge current reaches 
\series bold
15 mA
\series default
.
\end_layout

\begin_layout Subsubsection*
Troubleshooting
\end_layout

\begin_layout Standard
Be sure the sputterer is vacuum sealed and clean each time it is used.
 Probes may reach the top of the sputterer, and it is best to lower the
 stage to avoid the lid from crashing into the fragile probes.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
